Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:03:00] Statek 1: Otrzymano komunikat: [06:03:00] Kasjer: Pasażer PID: 1340279, wiek: 56, zapłacił: 20.00 i został wysłany na statek: 1. Wolne miejsca na statku: 2

[06:03:00] Statek 1: Niepoprawny format komunikatu: [06:03:00] Kasjer: Pasażer PID: 1340279, wiek: 56, zapłacił: 20.00 i został wysłany na statek: 1. Wolne miejsca na statku: 2

[06:03:00] Statek 1: Otrzymano polecenie od sternika: [06:03:00] Kasjer: Pasażer PID: 1340279, wiek: 56, zapłacił: 20.00 i został wysłany na statek: 1. Wolne miejsca na statku:
[06:03:00] Statek 1: Otrzymano polecenie od sternika:  2

[06:06:00] Statek 1: Otrzymano komunikat: [06:06:00] Kasjer: Pasażer PID: 1340309, wiek: 19, zapłacił: 20.00 i został wysłany na statek: 1. Wolne miejsca na statku: 1

[06:06:00] Statek 1: Niepoprawny format komunikatu: [06:06:00] Kasjer: Pasażer PID: 1340309, wiek: 19, zapłacił: 20.00 i został wysłany na statek: 1. Wolne miejsca na statku: 1

[06:06:00] Statek 1: Otrzymano polecenie od sternika: [06:06:00] Kasjer: Pasażer PID: 1340309, wiek: 19, zapłacił: 20.00 i został wysłany na statek: 1. Wolne miejsca na statku:
[06:06:00] Statek 1: Otrzymano polecenie od sternika:  1

[06:09:00] Statek 1: Otrzymano komunikat: [06:09:00] Kasjer: Pasażer PID: 1340366, wiek: 23, zapłacił: 20.00 i został wysłany na statek: 1. Wolne miejsca na statku: 0

[06:09:00] Statek 1: Niepoprawny format komunikatu: [06:09:00] Kasjer: Pasażer PID: 1340366, wiek: 23, zapłacił: 20.00 i został wysłany na statek: 1. Wolne miejsca na statku: 0

[06:09:00] Statek 1: Otrzymano polecenie od sternika: [06:09:00] Kasjer: Pasażer PID: 1340366, wiek: 23, zapłacił: 20.00 i został wysłany na statek: 1. Wolne miejsca na statku:
[06:09:00] Statek 1: Otrzymano polecenie od sternika:  0

[06:12:00] Statek 2: Otrzymano komunikat: [06:12:00] Kasjer: Pasażer PID: 1340374, wiek: 71, zapłacił: 20.00 i został wysłany na statek: 2. Wolne miejsca na statku: 1

[06:12:00] Statek 2: Niepoprawny format komunikatu: [06:12:00] Kasjer: Pasażer PID: 1340374, wiek: 71, zapłacił: 20.00 i został wysłany na statek: 2. Wolne miejsca na statku: 1

[06:12:00] Statek 2: Otrzymano polecenie od sternika: [06:12:00] Kasjer: Pasażer PID: 1340374, wiek: 71, zapłacił: 20.00 i został wysłany na statek: 2. Wolne miejsca na statku:
[06:12:00] Statek 2: Otrzymano polecenie od sternika:  1

[06:15:00] Statek 2: Otrzymano komunikat: [06:15:00] Kasjer: Pasażer PID: 1340418, wiek: 27, zapłacił: 20.00 i został wysłany na statek: 2. Wolne miejsca na statku: 0

[06:15:00] Statek 2: Niepoprawny format komunikatu: [06:15:00] Kasjer: Pasażer PID: 1340418, wiek: 27, zapłacił: 20.00 i został wysłany na statek: 2. Wolne miejsca na statku: 0

[06:15:00] Statek 2: Otrzymano polecenie od sternika: [06:15:00] Kasjer: Pasażer PID: 1340418, wiek: 27, zapłacił: 20.00 i został wysłany na statek: 2. Wolne miejsca na statku:
[06:15:00] Statek 2: Otrzymano polecenie od sternika:  0

Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] Statek 1: Rozpoczynam rejs z 4 pasażerami.
[06:05:00] Statek 1: Rejs zakończony. Pasażerowie mogą schodzić.
[06:05:00] Statek 2: Rozpoczynam rejs z 4 pasażerami.
[06:10:00] Statek 2: Rejs zakończony. Pasażerowie mogą schodzić.
[06:10:00] Statek 1: Otrzymano komunikat: [06:03:00] Kasjer: Pasażer (2 rejs) PID:1340763, wiek: 74, zapłacił: 10.00, statek: 1, wolne miejsca: 3

[06:10:00] Statek 1: Niepoprawny format komunikatu: [06:03:00] Kasjer: Pasażer (2 rejs) PID:1340763, wiek: 74, zapłacił: 10.00, statek: 1, wolne miejsca: 3

[06:10:00] Statek 2: Otrzymano komunikat: [06:00:00] Kasjer: Pasażer PID: 1340763, wiek: 74, zapłacił: 20.00 i został wysłany na statek: 2. Wolne miejsca na statku: 3

[06:10:00] Statek 2: Niepoprawny format komunikatu: [06:00:00] Kasjer: Pasażer PID: 1340763, wiek: 74, zapłacił: 20.00 i został wysłany na statek: 2. Wolne miejsca na statku: 3

[06:10:00] Statek 1: Otrzymano polecenie od sternika: [06:03:00] Kasjer: Pasażer (2 rejs) PID:1340763, wiek: 74, zapłacił: 10.00, statek: 1, wolne miejsca: 3

[06:10:00] Statek 2: Otrzymano polecenie od sternika: [06:00:00] Kasjer: Pasażer PID: 1340763, wiek: 74, zapłacił: 20.00 i został wysłany na statek: 2. Wolne miejsca na statku:
[06:10:00] Statek 1: Otrzymano polecenie od sternika: Pasażer PID: 1340765, wiek: 19, zapłacił: 20.00 i został wysłany na statek: 1. Wolne miejsca na statku: 2

[06:10:00] Statek 2: Otrzymano polecenie od sternika:  3

[06:10:00] Statek 1: Otrzymano polecenie od sternika: er: Pasażer PID: 1340768, wiek: 59, zapłacił: 20.00 i został wysłany na statek: 1. Wolne miejsca na statku: 1

[06:10:00] Statek 2: Otrzymano polecenie od sternika: na statku: 1

[06:10:00] Statek 1: Otrzymano polecenie od sternika: Kasjer: Pasażer PID: 1340771, wiek: 19, zapłacił: 20.00 i został wysłany na statek: 1. Wolne miejsca na statku: 0

[06:12:00] Statek 2: Otrzymano komunikat: [06:12:00] Kasjer: Pasażer (2 rejs) PID:1340771, wiek: 19, zapłacił: 10.00, statek: 2, wolne miejsca: 0

[06:12:00] Statek 2: Niepoprawny format komunikatu: [06:12:00] Kasjer: Pasażer (2 rejs) PID:1340771, wiek: 19, zapłacił: 10.00, statek: 2, wolne miejsca: 0

[06:12:00] Statek 2: Otrzymano polecenie od sternika: [06:12:00] Kasjer: Pasażer (2 rejs) PID:1340771, wiek: 19, zapłacił: 10.00, statek: 2, wolne miejsca: 0

Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[nowyczas.c] pasazer pid: 1358743. wsiadl na statek 1. Liczba miejsc na statku: 3.[nowyczas.c] pasazer pid: 1359966. wsiadl na statek 1. Liczba miejsc na statku: 2.[nowyczas.c] pasazer pid: 1359966. wsiadl na statek 2. Liczba miejsc na statku: 21359968.[nowyczas.c] pasazer pid: 1360256. wsiadl na statek 1. Liczba miejsc na statku: 1.[nowyczas.c] pasazer pid: 1360325. wsiadl na statek 1. Liczba miejsc na statku: 0.[nowyczas.c] pasazer pid: 1360425. wsiadl na statek 2. Liczba miejsc na statku: 1.[nowyczas.c] pasazer pid: 1360612. wsiadl na statek 2. Liczba miejsc na statku: 0.Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] nowyczas.c pasazer pid: 1381861. wsiadl na statek 1. Liczba miejsc na statku: 3.
[06:03:00] nowyczas.c pasazer pid: 1381951. wsiadl na statek 1. Liczba miejsc na statku: 2.
[06:06:00] nowyczas.c pasazer pid: 1382021. wsiadl na statek 1. Liczba miejsc na statku: 1.
[06:09:00] nowyczas.c pasazer pid: 1382093. wsiadl na statek 1. Liczba miejsc na statku: 0.
[06:12:00] nowyczas.c pasazer pid: 1382127. wsiadl na statek 2. Liczba miejsc na statku: 3.
[06:15:00] nowyczas.c pasazer pid: 1382263. wsiadl na statek 2. Liczba miejsc na statku: 2.
[06:18:00] nowyczas.c pasazer pid: 1382592. wsiadl na statek 2. Liczba miejsc na statku: 1.
[06:21:00] nowyczas.c pasazer pid: 1382804. wsiadl na statek 2. Liczba miejsc na statku: 0.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] nowyczas.c pasazer pid: 1400399. wsiadl na statek 1. Liczba miejsc na statku: 3.
[06:03:00] nowyczas.c pasazer pid: 1400431. wsiadl na statek 1. Liczba miejsc na statku: 2.
[06:03:00] nowyczas.c pasazer pid: 1400431. wsiadl na statek 2. Liczba miejsc na statku: 21400433.
[06:06:00] nowyczas.c pasazer pid: 1400484. wsiadl na statek 1. Liczba miejsc na statku: 1.
[06:09:00] nowyczas.c pasazer pid: 1400548. wsiadl na statek 1. Liczba miejsc na statku: 0.
[06:12:00] nowyczas.c pasazer pid: 1400597. wsiadl na statek 2. Liczba miejsc na statku: 1.
[06:15:00] nowyczas.c pasazer pid: 1400656. wsiadl na statek 2. Liczba miejsc na statku: 0.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] nowyczas.c pasazer pid: 2121861. wsiadl na statek 1. Liczba miejsc na statku: 3.
[06:03:00] nowyczas.c pasazer pid: 2121863. wsiadl na statek 2. Liczba miejsc na statku: 3.
[06:06:00] nowyczas.c pasazer pid: 2121865. wsiadl na statek 1. Liczba miejsc na statku: 2.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] nowyczas.c pasazer pid: 2194825. wsiadl na statek 1. Liczba miejsc na statku: 3.
[06:00:00] nowyczas.c pasazer pid: 2194825. wsiadl na statek 2. Liczba miejsc na statku: 22194827.
[06:03:00] nowyczas.c pasazer pid: 2194828. wsiadl na statek 1. Liczba miejsc na statku: 2.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] nowyczas.c pasazer pid: 481659. wsiadl na statek 1. Liczba miejsc na statku: 3.
[06:03:00] nowyczas.c pasazer pid: 481679. wsiadl na statek 1. Liczba miejsc na statku: 2.
[06:06:00] nowyczas.c pasazer pid: 481702. wsiadl na statek 1. Liczba miejsc na statku: 1.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] nowyczas.c pasazer pid: 484109. wsiadl na statek 1. Liczba miejsc na statku: 3.
[06:03:00] nowyczas.c pasazer pid: 484173. wsiadl na statek 1. Liczba miejsc na statku: 2.
[06:04:00] nowyczas.c pasazer pid: 484109. wsiadl na statek 1. Liczba miejsc na statku: 1.
[06:06:00] nowyczas.c pasazer pid: 484215. wsiadl na statek 1. Liczba miejsc na statku: 0.
[06:06:00] nowyczas.c pasazer pid: 484215. wsiadl na statek 2. Liczba miejsc na statku: 2484217.
[06:09:00] nowyczas.c pasazer pid: 484260. wsiadl na statek 2. Liczba miejsc na statku: 1.
[06:12:00] nowyczas.c pasazer pid: 484303. wsiadl na statek 2. Liczba miejsc na statku: 0.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] nowyczas.c pasazer pid: 486885. wsiadl na statek 1. Liczba miejsc na statku: 3.
[06:03:00] nowyczas.c pasazer pid: 486905. wsiadl na statek 1. Liczba miejsc na statku: 2.
[06:05:00] nowyczas.c pasazer pid: 486905. wsiadl na statek 1. Liczba miejsc na statku: 1.
[06:06:00] nowyczas.c pasazer pid: 486926. wsiadl na statek 1. Liczba miejsc na statku: 0.
[06:06:00] nowyczas.c pasazer pid: 486926. wsiadl na statek 2. Liczba miejsc na statku: 2486928.
[06:09:00] nowyczas.c pasazer pid: 486949. wsiadl na statek 2. Liczba miejsc na statku: 1.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] nowyczas.c pasazer pid: 487867. wsiadl na statek 1. Liczba miejsc na statku: 3.
[06:03:00] nowyczas.c pasazer pid: 487872. wsiadl na statek 1. Liczba miejsc na statku: 2.
[06:06:00] nowyczas.c pasazer pid: 487876. wsiadl na statek 1. Liczba miejsc na statku: 1.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] nowyczas.c pasazer pid: 599971. wsiadl na statek 1. Liczba miejsc na statku: 3.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] statek: pasazer pid: 603624. wsiadl na statek 1. Liczba miejsc na statku: 3.
[06:03:00] statek: pasazer pid: 603660. wsiadl na statek 1. Liczba miejsc na statku: 2.
[06:06:00] statek: pasazer pid: 603683. wsiadl na statek 2. Liczba miejsc na statku: 3.
[06:09:00] statek: pasazer pid: 603694. wsiadl na statek 1. Liczba miejsc na statku: 1.
[06:09:00] statek: pasazer pid: 603694. wsiadl na statek 2. Liczba miejsc na statku: 1603696.
[06:12:00] statek: pasazer pid: 603717. wsiadl na statek 1. Liczba miejsc na statku: 0.
[06:15:00] statek: pasazer pid: 603733. wsiadl na statek 2. Liczba miejsc na statku: 0.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] statek: pasazer pid: 606015. wsiadl na statek 1. Liczba miejsc na statku: 6.
[06:00:00] statek: Nieprawidłowa liczba miejsc: 2606017 dla statku 2.
[06:03:00] statek: pasazer pid: 606019. wsiadl na statek 1. Liczba miejsc na statku: 5.
[06:06:00] statek: pasazer pid: 606022. wsiadl na statek 1. Liczba miejsc na statku: 4.
[06:09:00] statek: pasazer pid: 606024. wsiadl na statek 2. Liczba miejsc na statku: 1.
[06:12:00] statek: pasazer pid: 606028. wsiadl na statek 1. Liczba miejsc na statku: 3.
[06:15:00] statek: pasazer pid: 606030. wsiadl na statek 1. Liczba miejsc na statku: 2.
[06:18:00] statek: pasazer pid: 606032. wsiadl na statek 1. Liczba miejsc na statku: 1.
[06:21:00] statek: pasazer pid: 606039. wsiadl na statek 1. Liczba miejsc na statku: 0.
[06:24:00] statek: pasazer pid: 606042. wsiadl na statek 2. Liczba miejsc na statku: 0.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] statek: pasazer pid: 608568. wsiadl na statek 2. Liczba miejsc na statku: 3.
[06:03:00] statek: pasazer pid: 608601. wsiadl na statek 1. Liczba miejsc na statku: 3.
[06:06:00] statek: pasazer pid: 608625. wsiadl na statek 1. Liczba miejsc na statku: 2.
[06:09:00] statek: pasazer pid: 608648. wsiadl na statek 1. Liczba miejsc na statku: 1.
[06:12:00] statek: pasazer pid: 608674. wsiadl na statek 1. Liczba miejsc na statku: 0.
[06:15:00] statek: pasazer pid: 608693. wsiadl na statek 2. Liczba miejsc na statku: 2.
[06:18:00] statek: pasazer pid: 608697. wsiadl na statek 2. Liczba miejsc na statku: 1.
[06:21:00] statek: pasazer pid: 608701. wsiadl na statek 2. Liczba miejsc na statku: 0.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] statek: pasazer pid: 610690. wsiadl na statek 1. Liczba miejsc na statku: 3.
[06:00:00] statek: Niepoprawny format komunikatu lub nieprawidłowa liczba miejsc: 2610692 dla statku 2.
[06:03:00] statek: pasazer pid: 610741. wsiadl na statek 1. Liczba miejsc na statku: 2.
[06:06:00] statek: pasazer pid: 610753. wsiadl na statek 1. Liczba miejsc na statku: 1.
[06:06:00] statek: Niepoprawny format komunikatu lub nieprawidłowa liczba miejsc: 610755 dla statku 2.
[06:09:00] statek: pasazer pid: 610812. wsiadl na statek 1. Liczba miejsc na statku: 0.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] statek: pasazer pid: 611289. wsiadl na statek 1. Liczba miejsc na statku: 3.
[06:03:00] statek: pasazer pid: 611314. wsiadl na statek 1. Liczba miejsc na statku: 2.
[06:03:00] statek: Niepoprawny format komunikatu lub nieprawidłowa liczba miejsc: 2611316 dla statku 2.
[06:06:00] statek: pasazer pid: 611338. wsiadl na statek 1. Liczba miejsc na statku: 1.
[06:09:00] statek: pasazer pid: 611365. wsiadl na statek 1. Liczba miejsc na statku: 0.
[06:12:00] statek: pasazer pid: 611398. wsiadl na statek 2. Liczba miejsc na statku: 1.
[06:15:00] statek: pasazer pid: 611434. wsiadl na statek 2. Liczba miejsc na statku: 0.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] statek: pasazer pid: 612939. wsiadl na statek 1. Liczba miejsc na statku: 3.
[06:03:00] statek: pasazer pid: 612941. wsiadl na statek 1. Liczba miejsc na statku: 2.
[06:06:00] statek: pasazer pid: 612954. wsiadl na statek 1. Liczba miejsc na statku: 1.
[06:09:00] statek: pasazer pid: 612967. wsiadl na statek 1. Liczba miejsc na statku: 0.
[06:12:00] statek: pasazer pid: 612988. wsiadl na statek 2. Liczba miejsc na statku: 3.
[06:15:00] statek: pasazer pid: 613014. wsiadl na statek 2. Liczba miejsc na statku: 2.
[06:18:00] statek: pasazer pid: 613033. wsiadl na statek 2. Liczba miejsc na statku: 1.
[06:21:00] statek: pasazer pid: 613035. wsiadl na statek 2. Liczba miejsc na statku: 0.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] statek: pasazer pid: 614754. wsiadl na statek 1. Liczba miejsc na statku: 6.
[06:03:00] statek: pasazer pid: 614777. wsiadl na statek 1. Liczba miejsc na statku: 5.
[06:03:00] statek: Niepoprawny format komunikatu lub nieprawidłowa liczba miejsc: 2614779 dla statku 2.
[06:06:00] statek: pasazer pid: 614800. wsiadl na statek 1. Liczba miejsc na statku: 4.
[06:09:00] statek: pasazer pid: 614850. wsiadl na statek 1. Liczba miejsc na statku: 3.
[06:12:00] statek: pasazer pid: 614856. wsiadl na statek 1. Liczba miejsc na statku: 2.
[06:15:00] statek: pasazer pid: 614912. wsiadl na statek 1. Liczba miejsc na statku: 1.
[06:18:00] statek: pasazer pid: 614942. wsiadl na statek 1. Liczba miejsc na statku: 0.
[Statek 2] statek: Limit czasu dla Statek 2 minął. Powiadomiono sternika o rozpoczęciu rejsu.
[Statek 2] statek: Limit czasu dla Statek 2 minął. Powiadomiono sternika o rozpoczęciu rejsu.
[Statek 2] statek: Limit czasu dla Statek 2 minął. Powiadomiono sternika o rozpoczęciu rejsu.
[Statek 2] statek: Limit czasu dla Statek 2 minął. Powiadomiono sternika o rozpoczęciu rejsu.
[Statek 2] statek: Limit czasu dla Statek 2 minął. Powiadomiono sternika o rozpoczęciu rejsu.
[Statek 2] statek: Limit czasu dla Statek 2 minął. Powiadomiono sternika o rozpoczęciu rejsu.
[Statek 2] statek: Limit czasu dla Statek 2 minął. Powiadomiono sternika o rozpoczęciu rejsu.
[Statek 2] statek: Limit czasu dla Statek 2 minął. Powiadomiono sternika o rozpoczęciu rejsu.
[Statek 2] statek: Limit czasu dla Statek 2 minął. Powiadomiono sternika o rozpoczęciu rejsu.
[Statek 2] statek: Limit czasu dla Statek 2 minął. Powiadomiono sternika o rozpoczęciu rejsu.
[Statek 2] statek: Limit czasu dla Statek 2 minął. Powiadomiono sternika o rozpoczęciu rejsu.
[Statek 2] statek: Limit czasu dla Statek 2 minął. Powiadomiono sternika o rozpoczęciu rejsu.
[Statek 2] statek: Limit czasu dla Statek 2 minął. Powiadomiono sternika o rozpoczęciu rejsu.
[06:21:00] statek: pasazer pid: 614997. wsiadl na statek 2. Liczba miejsc na statku: 1.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] statek: pasazer pid: 615378. wsiadl na statek 1. Liczba miejsc na statku: 3.
[06:03:00] statek: pasazer pid: 615383. wsiadl na statek 1. Liczba miejsc na statku: 2.
[06:03:00] statek: Niepoprawny format komunikatu lub nieprawidłowa liczba miejsc: 2615385 dla statku 2.
[06:06:00] statek: pasazer pid: 615390. wsiadl na statek 1. Liczba miejsc na statku: 1.
[06:06:00] statek: Niepoprawny format komunikatu lub nieprawidłowa liczba miejsc: 615392 dla statku 2.
[06:09:00] statek: pasazer pid: 615393. wsiadl na statek 1. Liczba miejsc na statku: 0.
Statek uruchomiony. Czeka na pasażerów i polecenia sternika.
[06:00:00] statek: pasazer pid: 615518. wsiadl na statek 1. Liczba miejsc na statku: 3.
[06:03:00] statek: pasazer pid: 615524. wsiadl na statek 1. Liczba miejsc na statku: 2.
[06:03:00] statek: Niepoprawny format komunikatu lub nieprawidłowa liczba miejsc: 2615526 dla statku 2.
[06:06:00] statek: pasazer pid: 615530. wsiadl na statek 1. Liczba miejsc na statku: 1.
[06:06:00] statek: Niepoprawny format komunikatu lub nieprawidłowa liczba miejsc: 615532 dla statku 2.
[06:09:00] statek: pasazer pid: 615538. wsiadl na statek 1. Liczba miejsc na statku: 0.
